{
  "name": "ecoia-browser-extension",
  "version": "0.2.0",
  "description": "Extension locale et open source de sensibilisation à l’impact estimé des usages IA.",
  "private": true,
  "license": "MIT",
  "author": "TerritorIA",
  "homepage": "https://github.com/didou92i/ecoIA#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didou92i/ecoIA.git"
  },
  "bugs": {
    "url": "https://github.com/didou92i/ecoIA/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.3",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.mjs",
    "build:e2e": "node scripts/build.mjs --target=chromium-e2e",
    "size": "node scripts/check-size.mjs",
    "checksums": "node scripts/create-checksums.mjs",
    "secrets": "node scripts/check-secrets.mjs",
    "impact-coefficients": "node scripts/derive-impact-coefficients.mjs --check",
    "source-freshness": "node scripts/check-source-freshness.mjs",
    "store-assets": "npm run build:e2e && node scripts/generate-store-assets.mjs",
    "e2e": "npm run build:e2e && playwright test",
    "audit": "npm audit --audit-level=moderate",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run impact-coefficients && npm run source-freshness && npm run build && npm run size"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "1.61.1",
    "@types/chrome": "0.2.2",
    "@types/node": "22.20.1",
    "esbuild": "0.28.1",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
